#Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://10.0.0.11:5432/personas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

