#Configuracion de la base de datos Persona PostgreSQL
spring.datasource.url=jdbc:postgresql://aradb.c3ioi6ys8ia8.us-east-1.rds.amazonaws.com:5432/arabd
spring.datasource.username=root
spring.datasource.password=II75p%s^r*brsgzI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Configuraciones del Token
security.jwt.expiration-minutes = 30
security.jwt.secret-key=Q2xhdmUgc2VndXJhIGRlbCBwcm95ZWN0byBBUkEgMTIzIEFCQw==



logging.level.org.springframework.security=TRACE