#Configuracion de la base de datos Persona PostgreSQL
spring.datasource.url=jdbc:postgresql://10.0.0.11:5432/arabd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Configuraciones del Token
security.jwt.expiration-minutes = 30
security.jwt.secret-key=Q2xhdmUgc2VndXJhIGRlbCBwcm95ZWN0byBBUkEgMTIzIEFCQw==

